<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="demoViewModel"
            type="com.myheart.core.sdk.viewmodel.DemoViewModel" />


        <import type="android.view.View" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_send_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="32sp"
            android:textColor="@android:color/white"
            android:text="@{demoViewModel.text}" />

        <TextView
            android:id="@+id/tv_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="32sp"
            android:textColor="@android:color/white"
            android:text="@{demoViewModel.receiveText}" />

        <Button
            android:id="@+id/btn_send_change"
            android:layout_width="wrap_content"
            android:text="发送指令更改数据"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_bindServer"
            android:layout_width="wrap_content"
            android:text="绑定服务"
            android:layout_height="wrap_content"/>


        <Button
            android:id="@+id/btn_unbindServer"
            android:layout_width="wrap_content"
            android:text="解除绑定"
            android:layout_height="wrap_content"/>


        <Button
            android:id="@+id/btn_sendreq"
            android:layout_width="wrap_content"
            android:text="发送数据"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>